{
  "name": "grid-wiz",
  "version": "1.0.1",
  "description": "Make a CSS Grid framework with custom browser support at the snap of a function.",
  "main": "dist/grid-wiz.cjs.js",
  "module": "dist/grid-wiz.esm.js",
  "browser": "dist/grid-wiz.umd.js",
  "homepage": "https://grid-wiz.now.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/seejamescode/grid-wiz.git"
  },
  "scripts": {
    "build": "rollup -c",
    "deploy": "npm run deploy:npm && npm run deploy:website",
    "deploy:website": "npm run build && cd website && npm run deploy && cd ..",
    "deploy:npm": "npm run build && npm login && npm publish",
    "prepare": "npm run build && cd website && npm i && cd ..",
    "start": "npm run  && concurrently \"rollup -c -w\" \"cd website && npm run dev\"",
    "test": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "concurrently": "^4.0.1",
    "live-server": "^1.2.1",
    "onchange": "^4.1.0",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
