{
  "name": "grid-wiz-website",
  "version": "0.0.1",
  "description": "Website to show off capabilities of Grid Wiz.",
  "homepage": "https://grid-wiz.now.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/seejamescode/grid-wiz.git"
  },
  "private": true,
  "scripts": {
    "deploy": "npm run build && now && now alias && now scale grid-wiz.now.sh 1 1 && now rm grid-wiz -s -y",
    "dev": "next -p 4000",
    "build": "next build",
    "now-build": "true",
    "start": "NODE_ENV=production node server.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "blob": "0.0.5",
    "file-saver": "^2.0.0-rc.3",
    "gzip-js": "^0.3.2",
    "markdown-to-jsx": "^6.7.4",
    "next": "^9.3.2",
    "next-offline": "^3.0.3",
    "prettier": "^1.14.3",
    "prism-react-renderer": "^0.1.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-icons": "^3.2.2",
    "react-json-view": "^1.19.1",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "raw-loader": "^0.5.1"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "styled-components",
        {
          "ssr": true,
          "displayName": true,
          "preprocess": false
        }
      ]
    ]
  }
}
